<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivRS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickRS"
            app:srcCompat="@drawable/rs" />

        <ImageView
            android:id="@+id/ivPOLICE"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_weight="1"
            android:onClick="clickPOLICE"
            app:srcCompat="@drawable/police" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivSUPERMARKET"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_weight="1"
            android:onClick="clickSUPERMARKET"
            app:srcCompat="@drawable/market" />

        <ImageView
            android:id="@+id/ivSEKOLAH"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_weight="1"
            android:onClick="clickSEKOLAH"
            app:srcCompat="@drawable/sekolah" />
    </TableRow>
</LinearLayout>