<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Renaayu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Myapp">
        <activity android:name="com.example.Renaayu.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.Renaayu.RS"/>
        <activity android:name="com.example.Renaayu.RSAwalBross"/>
        <activity android:name="com.example.Renaayu.RSJiwaTampan"/>
        <activity android:name="com.example.Renaayu.RSTabrani"/>
        <activity android:name="com.example.Renaayu.RSEkaHospital"/>
        <activity android:name="com.example.Renaayu.RSSyafira"/>
        <activity android:name="com.example.Renaayu.POLICE"/>
        <activity android:name="com.example.Renaayu.PolsekTMPN"/>
        <activity android:name="com.example.Renaayu.SEKOLAH"/>
        <activity android:name="com.example.Renaayu.SUPERMARKET"/>
        <activity android:name="com.example.Renaayu.GIANT"/>
        <activity android:name="com.example.Renaayu.SMA2PKU"/>
    </application>

</manifest>